(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6002)
    (drawings 17)
    (tracks 62)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.4572)
    (segment_width 0.2)
    (pcb_text_width 0.2794)
    (pcb_text_size 1.4986 1.4986)
    (mod_edge_width 0.127)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
  )

  (gr_line (start 105.296294 156.168213) (end 105.191368 156.265771) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B62C))
  (gr_arc (start 118.433634 147.666317) (end 118.560633 151.806516) (angle -179.4749891) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B62B))
  (gr_arc (start 116.757233 168.672116) (end 118.560633 151.806516) (angle -48.6113413) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B62A))
  (gr_text "Billy Was Here\n" (at 116.1088 99.9494) (layer F.Cu) (tstamp 5D68B61E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "This Template was Developed By Billy Bogardus.\nOSH Park is not responsible for the accuracy of this file.\nBy Downloading/Possessing This file the end user accepts responsibility to check and set the proper design rules." (at 148.6208 37.6686) (layer F.Cu) (tstamp 5D68B61D)
    (effects (font (size 5.08 5.08) (thickness 0.762)))
  )
  (gr_arc (start 98.427671 144.229162) (end 100.046419 149.832965) (angle -139.0312969) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B61C))
  (gr_arc (start 102.26203 153.334787) (end 100.046419 149.832965) (angle -192.6622783) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B61B))
  (gr_arc (start 153.608238 87.854396) (end 153.557439 94.686995) (angle -205.6035185) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B61A))
  (gr_arc (start 118.750975 106.405765) (end 118.750975 124.060245) (angle -80.32218084) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B619))
  (gr_arc (start 118.344576 133.788444) (end 118.750975 124.060245) (angle -182.3921664) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B618))
  (gr_arc (start 114.201117 107.671085) (end 80.21588 107.671085) (angle -66.92212882) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B617))
  (gr_arc (start 153.557439 112.341475) (end 153.557439 94.686995) (angle -80.32218084) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B616))
  (gr_arc (start 85.578001 107.503405) (end 85.5272 102.138903) (angle -91.24855925) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B615))
  (gr_arc (start 142.310075 73.279438) (end 130.442947 73.279438) (angle -135) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B613))
  (gr_arc (start 85.5272 85.954) (end 85.5272 102.138903) (angle -89.82370585) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B612))
  (gr_arc (start 122.695948 73.152439) (end 130.442947 73.279438) (angle -90.93919095) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B611))
  (gr_arc (start 122.314948 86.003798) (end 122.695947 65.404399) (angle -91.05960384) (layer Edge.Cuts) (width 0.12) (tstamp 5D68B610))

  (segment (start 114.3308 148.4634) (end 114.3308 143.358) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B61F))
  (segment (start 107.7522 140.7926) (end 104.882 143.6628) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B620))
  (segment (start 113.8736 142.9008) (end 111.7908 142.9008) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B621))
  (segment (start 110.1398 141.2498) (end 110.597 140.7926) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B622))
  (segment (start 101.072 154.5086) (end 105.4916 154.5086) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B623))
  (segment (start 111.4606 151.3336) (end 114.3308 148.4634) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B624))
  (segment (start 111.7908 142.9008) (end 110.1398 141.2498) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B625))
  (segment (start 110.597 140.7926) (end 109.4074 140.7926) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B626))
  (segment (start 108.6666 151.3336) (end 111.4606 151.3336) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B627))
  (segment (start 105.4916 154.5086) (end 108.6666 151.3336) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B628))
  (segment (start 114.3308 143.358) (end 113.8736 142.9008) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B629))
  (via (at 108.2 144.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 0))
  (segment (start 109.4074 140.7926) (end 107.7522 140.7926) (width 0.1524) (layer F.Cu) (net 0) (tstamp 5D68B665))
  (via (at 109.4074 140.7926) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 0))
  (segment (start 159 85.6) (end 137.4 85.6) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 137.4 85.6) (end 128.2 76.4) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 128.2 76.4) (end 128.2 70.2) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 128.2 70.2) (end 124.2 66.2) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 111.165683 69.022487) (end 110.930018 69.179577) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 111.403491 68.868712) (end 111.165683 69.022487) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 110.696575 69.339932) (end 110.571729 69.428276) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 111.643404 68.718278) (end 111.403491 68.868712) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 111.885419 68.571186) (end 111.643404 68.718278) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 112.12944 68.427494) (end 111.885419 68.571186) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 112.375525 68.287169) (end 112.12944 68.427494) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 112.623415 68.15036) (end 112.375525 68.287169) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 113.124958 67.887089) (end 112.873237 68.016993) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 110.930018 69.179577) (end 110.696575 69.339932) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 113.378353 67.760762) (end 113.124958 67.887089) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 113.633553 67.637948) (end 113.378353 67.760762) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 113.890408 67.518719) (end 113.633553 67.637948) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 116.813013 66.448754) (end 116.540878 66.527372) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 117.086129 66.37396) (end 116.813013 66.448754) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 124.2 66.2) (end 117.791573 66.2) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 117.360301 66.302972) (end 117.086129 66.37396) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 112.873237 68.016993) (end 112.623415 68.15036) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 117.635415 66.235818) (end 117.360301 66.302972) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 116.540878 66.527372) (end 116.26992 66.609761) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 117.791573 66.2) (end 117.635415 66.235818) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 116.000169 66.695908) (end 115.731604 66.785821) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 116.26992 66.609761) (end 116.000169 66.695908) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 115.464319 66.87947) (end 115.198393 66.976826) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 114.933811 67.077894) (end 114.670677 67.182634) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 114.409046 67.291027) (end 114.149043 67.403018) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 115.731604 66.785821) (end 115.464319 66.87947) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 115.198393 66.976826) (end 114.933811 67.077894) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 114.670677 67.182634) (end 114.409046 67.291027) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 114.149043 67.403018) (end 113.890408 67.518719) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 110.571729 69.428276) (end 105.738742 74.261263) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 105.738742 74.261263) (end 115.6 84.122521) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 115.6 84.122521) (end 115.6 85.6) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 115.6 85.6) (end 104.4 96.8) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 104.4 96.8) (end 104.4 104.4) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 104.4 104.4) (end 106.8 106.8) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 106.8 106.8) (end 124.6 106.8) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 124.6 106.8) (end 128.2 103.2) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 128.2 103.2) (end 133.4 103.2) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 133.4 103.2) (end 146.2 90.4) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 146.2 90.4) (end 155 90.4) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 155 90.4) (end 158.8 86.6) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 158.8 86.6) (end 158.8 85.8) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 158.8 85.8) (end 158.6 85.6) (width 0.1524) (layer B.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D68B614) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.9974 60.4524) (xy 181.7424 60.4524) (xy 181.7424 165.7862) (xy 63.0228 165.7862)
      )
    )
    (filled_polygon
      (pts
        (xy 109.504826 141.674076) (xy 109.599799 141.789801) (xy 109.628803 141.813604) (xy 111.227 143.411802) (xy 111.250799 143.440801)
        (xy 111.279797 143.464599) (xy 111.366524 143.535774) (xy 111.498553 143.606346) (xy 111.641814 143.649803) (xy 111.7908 143.664477)
        (xy 111.828133 143.6608) (xy 113.558799 143.6608) (xy 113.570801 143.672802) (xy 113.5708 148.148598) (xy 111.145799 150.5736)
        (xy 108.703922 150.5736) (xy 108.666599 150.569924) (xy 108.629276 150.5736) (xy 108.629267 150.5736) (xy 108.517614 150.584597)
        (xy 108.407306 150.618058) (xy 108.374353 150.628054) (xy 108.242323 150.698626) (xy 108.171336 150.756884) (xy 108.126599 150.793599)
        (xy 108.102801 150.822597) (xy 105.176799 153.7486) (xy 101.034667 153.7486) (xy 100.923014 153.759597) (xy 100.779753 153.803054)
        (xy 100.647724 153.873626) (xy 100.531999 153.968599) (xy 100.437026 154.084324) (xy 100.366454 154.216353) (xy 100.322997 154.359614)
        (xy 100.308323 154.5086) (xy 100.322997 154.657586) (xy 100.366454 154.800847) (xy 100.437026 154.932876) (xy 100.531999 155.048601)
        (xy 100.647724 155.143574) (xy 100.779753 155.214146) (xy 100.923014 155.257603) (xy 101.034667 155.2686) (xy 105.290945 155.2686)
        (xy 104.863283 155.624385) (xy 104.84805 155.635985) (xy 104.733829 155.742185) (xy 104.177963 156.198517) (xy 103.585242 156.516118)
        (xy 102.942119 156.712542) (xy 102.273088 156.78031) (xy 101.603638 156.716839) (xy 100.95927 156.524547) (xy 100.364517 156.210755)
        (xy 99.842043 155.787422) (xy 99.411748 155.270669) (xy 99.090015 154.680175) (xy 98.889104 154.038439) (xy 98.816668 153.369899)
        (xy 98.875463 152.700027) (xy 99.063254 152.054325) (xy 99.372884 151.457399) (xy 99.79256 150.931984) (xy 100.32714 150.480485)
        (xy 100.360265 150.4586) (xy 100.993344 150.23033) (xy 101.032047 150.212669) (xy 101.071434 150.196641) (xy 101.086491 150.188788)
        (xy 101.92857 149.736446) (xy 101.969243 149.71009) (xy 102.010579 149.684716) (xy 102.024151 149.674509) (xy 102.781042 149.090708)
        (xy 102.81687 149.058058) (xy 102.853503 149.026277) (xy 102.865218 149.013999) (xy 102.865225 149.013992) (xy 102.86523 149.013985)
        (xy 103.516603 148.314408) (xy 103.546614 148.276348) (xy 103.577566 148.239009) (xy 103.587124 148.224974) (xy 104.115496 147.428399)
        (xy 104.13889 147.385945) (xy 104.163326 147.344055) (xy 104.170464 147.328646) (xy 104.56164 146.45647) (xy 104.577782 146.410777)
        (xy 104.595052 146.365447) (xy 104.599577 146.349079) (xy 104.843051 145.424725) (xy 104.851518 145.376986) (xy 104.861148 145.329468)
        (xy 104.862938 145.312593) (xy 104.86294 145.31258) (xy 104.86294 145.312569) (xy 104.946619 144.420111) (xy 105.030985 144.411802)
        (xy 105.174246 144.368346) (xy 105.306276 144.297774) (xy 105.393002 144.226599) (xy 108.067002 141.5526) (xy 109.439895 141.5526)
      )
    )
    (filled_polygon
      (pts
        (xy 110.602907 152.123471) (xy 110.594389 152.126657) (xy 110.585653 152.129246) (xy 110.540443 152.146835) (xy 109.045122 152.789524)
        (xy 109.036945 152.793513) (xy 109.028502 152.796926) (xy 108.985186 152.818767) (xy 107.558349 153.601817) (xy 107.550596 153.60657)
        (xy 107.542514 153.610778) (xy 107.501491 153.63667) (xy 107.303449 153.771553) (xy 108.981402 152.0936) (xy 110.696179 152.0936)
      )
    )
    (filled_polygon
      (pts
        (xy 115.672608 143.870764) (xy 115.687292 143.874589) (xy 115.701606 143.87963) (xy 115.758197 143.893059) (xy 115.75824 143.89307)
        (xy 115.758255 143.893072) (xy 116.975373 144.128553) (xy 116.990417 144.13048) (xy 117.005262 144.133663) (xy 117.063105 144.139793)
        (xy 117.063145 144.139798) (xy 117.06316 144.139798) (xy 118.295989 144.218441) (xy 119.029752 144.274489) (xy 119.677211 144.454873)
        (xy 120.277296 144.757578) (xy 120.807164 145.171081) (xy 121.246621 145.679623) (xy 121.578933 146.263837) (xy 121.791441 146.901473)
        (xy 121.87605 147.568239) (xy 121.829541 148.238742) (xy 121.653681 148.887443) (xy 121.355171 149.489632) (xy 120.945383 150.022366)
        (xy 120.439919 150.465365) (xy 119.858036 150.801749) (xy 119.221902 151.018702) (xy 118.547276 151.1091) (xy 117.244896 151.02265)
        (xy 117.238485 151.022533) (xy 117.232112 151.02192) (xy 117.183605 151.021292) (xy 115.556413 151.057025) (xy 115.547339 151.057661)
        (xy 115.538229 151.057662) (xy 115.489886 151.061686) (xy 113.873609 151.253215) (xy 113.864635 151.254718) (xy 113.855571 151.255592)
        (xy 113.807848 151.264229) (xy 113.807835 151.264231) (xy 113.807831 151.264232) (xy 112.270828 151.598174) (xy 114.841804 149.027198)
        (xy 114.870801 149.003401) (xy 114.965774 148.887676) (xy 115.036346 148.755647) (xy 115.079803 148.612386) (xy 115.0908 148.500733)
        (xy 115.0908 148.500725) (xy 115.094476 148.4634) (xy 115.0908 148.426075) (xy 115.0908 143.678912)
      )
    )
    (filled_polygon
      (pts
        (xy 122.668167 66.099172) (xy 123.68948 66.171484) (xy 124.663197 66.38112) (xy 125.597659 66.725861) (xy 126.474224 67.198829)
        (xy 127.2754 67.790588) (xy 127.985207 68.489331) (xy 128.589475 69.281113) (xy 129.076157 70.150145) (xy 129.435532 71.079075)
        (xy 129.660435 72.049368) (xy 129.748022 73.060659) (xy 129.747947 73.2792) (xy 129.748 73.279958) (xy 129.748185 73.29763)
        (xy 129.764448 73.918709) (xy 129.765972 73.936855) (xy 129.766353 73.955045) (xy 129.768407 73.976781) (xy 129.91833 75.334769)
        (xy 129.923187 75.363484) (xy 129.927135 75.392307) (xy 129.931674 75.413663) (xy 130.236687 76.74542) (xy 130.244811 76.773383)
        (xy 130.252047 76.801565) (xy 130.25901 76.822257) (xy 130.715071 78.110131) (xy 130.726353 78.13697) (xy 130.736782 78.164138)
        (xy 130.746078 78.183893) (xy 131.34714 79.410814) (xy 131.361433 79.43618) (xy 131.374914 79.461967) (xy 131.386419 79.480523)
        (xy 132.124516 80.630228) (xy 132.141624 80.653775) (xy 132.157986 80.677851) (xy 132.171547 80.694961) (xy 133.036897 81.752211)
        (xy 133.056594 81.773631) (xy 133.075619 81.795672) (xy 133.091057 81.81111) (xy 134.072189 82.761894) (xy 134.094235 82.780923)
        (xy 134.11565 82.800615) (xy 134.13276 82.814177) (xy 135.21667 83.645889) (xy 135.240744 83.66225) (xy 135.264292 83.679359)
        (xy 135.282837 83.690857) (xy 135.282847 83.690864) (xy 135.282855 83.690868) (xy 136.45517 84.392485) (xy 136.480971 84.405973)
        (xy 136.506324 84.420259) (xy 136.526069 84.42955) (xy 136.526078 84.429555) (xy 136.526085 84.429558) (xy 137.771275 84.991782)
        (xy 137.798446 85.002212) (xy 137.825282 85.013493) (xy 137.845974 85.020457) (xy 139.147537 85.435839) (xy 139.175734 85.443079)
        (xy 139.203682 85.451198) (xy 139.225037 85.455737) (xy 140.565719 85.718768) (xy 140.594538 85.722716) (xy 140.623256 85.727573)
        (xy 140.644992 85.729628) (xy 142.00702 85.836822) (xy 142.036135 85.837432) (xy 142.065188 85.838954) (xy 142.087016 85.838497)
        (xy 143.452338 85.788433) (xy 143.48132 85.785693) (xy 143.510366 85.783866) (xy 143.531996 85.780903) (xy 144.882516 85.574244)
        (xy 144.910979 85.568194) (xy 144.939635 85.563038) (xy 144.960782 85.557608) (xy 146.278598 85.197094) (xy 146.306184 85.18781)
        (xy 146.33405 85.179397) (xy 146.354432 85.171573) (xy 147.622079 84.661983) (xy 147.648415 84.64959) (xy 147.67513 84.63803)
        (xy 147.694478 84.627915) (xy 148.895153 83.976002) (xy 148.919904 83.960655) (xy 148.945098 83.94611) (xy 148.963156 83.933838)
        (xy 150.080944 83.148243) (xy 150.103758 83.130161) (xy 150.127123 83.112809) (xy 150.14365 83.098543) (xy 151.06816 82.274835)
        (xy 151.867889 81.970606) (xy 152.777898 81.775059) (xy 153.707024 81.719411) (xy 154.633865 81.804943) (xy 155.537107 82.029685)
        (xy 156.395966 82.388469) (xy 157.190674 82.873036) (xy 157.902936 83.472232) (xy 158.516373 84.172276) (xy 159.016859 84.957047)
        (xy 159.392882 85.808498) (xy 159.635787 86.707028) (xy 159.739985 87.631962) (xy 159.703078 88.562009) (xy 159.525915 89.475782)
        (xy 159.212573 90.35224) (xy 158.770261 91.171219) (xy 158.209164 91.913863) (xy 157.542184 92.563096) (xy 156.78468 93.103968)
        (xy 155.954077 93.524038) (xy 155.069487 93.813636) (xy 154.141666 93.967694) (xy 153.529235 93.992568) (xy 153.529169 93.992576)
        (xy 153.528807 93.992585) (xy 152.075414 94.052512) (xy 152.055716 94.054256) (xy 152.035957 94.055265) (xy 152.014266 94.057745)
        (xy 150.364922 94.272607) (xy 150.343409 94.276447) (xy 150.321825 94.279605) (xy 150.300488 94.28411) (xy 150.300464 94.284114)
        (xy 150.300449 94.284118) (xy 148.67866 94.65324) (xy 148.657623 94.659083) (xy 148.636413 94.664262) (xy 148.615571 94.670762)
        (xy 147.035703 95.190875) (xy 147.015331 95.198663) (xy 146.99468 95.205823) (xy 146.974569 95.214246) (xy 146.974542 95.214256)
        (xy 146.974525 95.214265) (xy 145.450632 95.880739) (xy 145.431055 95.890424) (xy 145.411199 95.899482) (xy 145.391968 95.90976)
        (xy 145.391943 95.909772) (xy 145.391927 95.909782) (xy 143.937518 96.71671) (xy 143.918956 96.728184) (xy 143.900023 96.739081)
        (xy 143.881822 96.751138) (xy 142.509791 97.691368) (xy 142.492387 97.704541) (xy 142.474568 97.717168) (xy 142.457582 97.730885)
        (xy 141.180124 98.796061) (xy 141.164024 98.810825) (xy 141.147486 98.825062) (xy 141.131866 98.840316) (xy 139.960319 100.020984)
        (xy 139.945684 100.037194) (xy 139.930554 100.052928) (xy 139.916453 100.069569) (xy 139.916439 100.069584) (xy 139.916431 100.069595)
        (xy 138.861203 101.355265) (xy 138.848156 101.372783) (xy 138.834577 101.389868) (xy 138.822108 101.407758) (xy 138.822092 101.407779)
        (xy 138.822083 101.407794) (xy 137.892532 102.78706) (xy 137.8812 102.805714) (xy 137.86928 102.824015) (xy 137.858544 102.843008)
        (xy 137.858536 102.843021) (xy 137.858536 102.843022) (xy 137.062903 104.303662) (xy 137.053375 104.323303) (xy 137.043232 104.342641)
        (xy 137.034325 104.362574) (xy 136.379682 105.891606) (xy 136.372046 105.912052) (xy 136.363767 105.932263) (xy 136.356775 105.952945)
        (xy 135.848931 107.536801) (xy 135.843252 107.557879) (xy 135.836912 107.578776) (xy 135.831898 107.600025) (xy 135.475362 109.224642)
        (xy 135.125852 110.817243) (xy 134.638022 112.33868) (xy 134.009179 113.807453) (xy 133.244901 115.210529) (xy 132.351978 116.535448)
        (xy 131.338323 117.770465) (xy 130.212953 118.904597) (xy 128.985838 119.927796) (xy 127.667878 120.830972) (xy 126.270773 121.606107)
        (xy 124.80693 122.246319) (xy 123.289324 122.745934) (xy 121.731435 123.100512) (xy 120.145043 123.307174) (xy 118.729374 123.365545)
        (xy 117.515227 123.391061) (xy 117.500435 123.392317) (xy 117.485585 123.392317) (xy 117.427702 123.398453) (xy 117.427057 123.398549)
        (xy 117.427053 123.398549) (xy 116.201457 123.580623) (xy 116.186628 123.583802) (xy 116.171568 123.585731) (xy 116.114978 123.599162)
        (xy 116.114934 123.599171) (xy 116.11492 123.599176) (xy 114.921776 123.935677) (xy 114.907467 123.940716) (xy 114.892778 123.944542)
        (xy 114.83831 123.965069) (xy 113.697581 124.450457) (xy 113.684033 124.457271) (xy 113.669945 124.462934) (xy 113.618546 124.490206)
        (xy 113.618527 124.490216) (xy 113.61852 124.49022) (xy 112.548721 125.116614) (xy 112.536138 125.125101) (xy 112.522894 125.132503)
        (xy 112.475381 125.166082) (xy 112.475359 125.166097) (xy 112.475352 125.166103) (xy 111.493817 125.923352) (xy 111.482422 125.933363)
        (xy 111.470218 125.942393) (xy 111.427338 125.981755) (xy 110.549971 126.857592) (xy 110.53994 126.86897) (xy 110.528982 126.879478)
        (xy 110.491451 126.923969) (xy 109.732485 127.904189) (xy 109.723979 127.916753) (xy 109.714448 127.928564) (xy 109.682874 127.977464)
        (xy 109.054609 129.046176) (xy 109.047768 129.059718) (xy 109.039815 129.072646) (xy 109.014711 129.125161) (xy 108.527335 130.265041)
        (xy 108.522268 130.279349) (xy 108.516025 130.293176) (xy 108.497811 130.348414) (xy 108.497796 130.348455) (xy 108.497793 130.34847)
        (xy 108.15921 131.541024) (xy 108.156004 131.555853) (xy 108.151566 131.570368) (xy 108.140519 131.627471) (xy 108.140509 131.627515)
        (xy 108.140508 131.62753) (xy 107.956201 132.85344) (xy 107.954905 132.868551) (xy 107.952347 132.883517) (xy 107.948642 132.941606)
        (xy 107.921598 134.181014) (xy 107.922234 134.196175) (xy 107.921598 134.211336) (xy 107.925304 134.269425) (xy 108.055964 135.502224)
        (xy 108.058519 135.517175) (xy 108.059816 135.532301) (xy 108.070873 135.589448) (xy 108.35712 136.795651) (xy 108.361555 136.810159)
        (xy 108.364763 136.824995) (xy 108.382991 136.880274) (xy 108.820183 138.040327) (xy 108.826427 138.054156) (xy 108.831493 138.068462)
        (xy 108.856598 138.120977) (xy 109.437648 139.216077) (xy 109.445597 139.228997) (xy 109.452441 139.242547) (xy 109.484015 139.291446)
        (xy 110.00781 140.0326) (xy 107.789525 140.0326) (xy 107.7522 140.028924) (xy 107.714875 140.0326) (xy 107.714867 140.0326)
        (xy 107.603214 140.043597) (xy 107.459953 140.087054) (xy 107.327924 140.157626) (xy 107.212199 140.252599) (xy 107.188401 140.281597)
        (xy 104.75693 142.713069) (xy 104.646532 142.251224) (xy 104.631434 142.20515) (xy 104.617466 142.158721) (xy 104.611065 142.142992)
        (xy 104.239977 141.262082) (xy 104.217562 141.219103) (xy 104.196194 141.175569) (xy 104.187313 141.161103) (xy 104.18731 141.161096)
        (xy 104.187306 141.161091) (xy 103.67733 140.352623) (xy 103.648191 140.313875) (xy 103.620004 140.274421) (xy 103.608884 140.261604)
        (xy 103.608877 140.261595) (xy 103.60887 140.261589) (xy 102.973698 139.54727) (xy 102.938623 139.513803) (xy 102.90437 139.479482)
        (xy 102.891296 139.468645) (xy 102.14798 138.867654) (xy 102.1079 138.840358) (xy 102.068512 138.8121) (xy 102.053844 138.803544)
        (xy 102.053843 138.803543) (xy 102.053839 138.803541) (xy 101.222352 138.332025) (xy 101.222265 138.331985) (xy 101.22205 138.331853)
        (xy 101.180125 138.309956) (xy 101.173547 138.306843) (xy 99.09931 137.338382) (xy 97.11645 136.242527) (xy 95.212721 135.014345)
        (xy 93.396937 133.659528) (xy 91.677495 132.184337) (xy 90.062377 130.59562) (xy 88.559057 128.90073) (xy 87.17449 127.107508)
        (xy 85.915113 125.224292) (xy 84.786721 123.259747) (xy 83.794573 121.223028) (xy 82.943241 119.12352) (xy 82.236687 116.970995)
        (xy 81.678173 114.775394) (xy 81.270287 112.546893) (xy 81.014915 110.295791) (xy 80.912799 108.022609) (xy 80.910986 107.688658)
        (xy 80.958731 106.837032) (xy 81.144625 106.045023) (xy 81.465223 105.297332) (xy 81.910787 104.616668) (xy 82.467775 104.023722)
        (xy 83.119264 103.536502) (xy 83.845464 103.169812) (xy 84.624305 102.934798) (xy 85.458608 102.835445) (xy 85.541355 102.833759)
        (xy 85.543808 102.833494) (xy 85.553417 102.833408) (xy 86.773618 102.787346) (xy 86.783953 102.78644) (xy 86.794354 102.786254)
        (xy 86.834191 102.782401) (xy 88.431065 102.581413) (xy 88.445401 102.578879) (xy 88.459864 102.577174) (xy 88.499122 102.569383)
        (xy 90.068136 102.210789) (xy 90.082143 102.206846) (xy 90.096373 102.203711) (xy 90.134664 102.19206) (xy 91.660305 101.679404)
        (xy 91.673865 101.674084) (xy 91.687698 101.669556) (xy 91.724601 101.654176) (xy 91.724642 101.65416) (xy 91.724658 101.654152)
        (xy 93.191823 100.992512) (xy 93.204775 100.985878) (xy 93.218103 100.979993) (xy 93.253298 100.961023) (xy 93.253335 100.961004)
        (xy 93.25335 100.960995) (xy 94.647547 100.156907) (xy 94.659782 100.149015) (xy 94.672454 100.141839) (xy 94.705592 100.119466)
        (xy 94.705625 100.119445) (xy 94.705638 100.119435) (xy 96.013081 99.180851) (xy 96.024471 99.171784) (xy 96.036368 99.163384)
        (xy 96.067122 99.137829) (xy 96.067151 99.137806) (xy 96.067162 99.137795) (xy 97.177961 98.1594) (xy 107.038086 98.1594)
        (xy 107.038086 101.9794) (xy 125.179515 101.9794) (xy 125.179515 98.1594) (xy 107.038086 98.1594) (xy 97.177961 98.1594)
        (xy 97.274922 98.073997) (xy 97.285359 98.063839) (xy 97.296359 98.054303) (xy 97.324426 98.025818) (xy 97.32445 98.025794)
        (xy 97.324459 98.025783) (xy 98.420591 96.847289) (xy 98.429963 96.836151) (xy 98.439966 96.825564) (xy 98.465068 96.794429)
        (xy 98.465087 96.794406) (xy 98.465094 96.794396) (xy 99.43876 95.512859) (xy 99.446981 95.500843) (xy 99.455881 95.489317)
        (xy 99.477782 95.455818) (xy 100.319358 94.083904) (xy 100.326341 94.071138) (xy 100.334057 94.058778) (xy 100.352523 94.023269)
        (xy 101.05368 92.574552) (xy 101.059362 92.561151) (xy 101.06581 92.548091) (xy 101.080658 92.510923) (xy 101.634462 90.999732)
        (xy 101.638787 90.985827) (xy 101.643904 90.972196) (xy 101.654987 90.933737) (xy 102.055961 89.375014) (xy 102.058881 89.360758)
        (xy 102.062622 89.346677) (xy 102.06983 89.307308) (xy 102.31401 87.716467) (xy 102.315501 87.701984) (xy 102.317823 87.687608)
        (xy 102.321086 87.647718) (xy 102.406057 86.040491) (xy 102.406066 86.03753) (xy 102.406365 86.034114) (xy 102.483442 84.26876)
        (xy 102.710124 82.546943) (xy 103.086012 80.851417) (xy 103.608243 79.195114) (xy 104.27284 77.590633) (xy 105.074758 76.050165)
        (xy 106.007873 74.585467) (xy 107.065103 73.207658) (xy 108.238388 71.92724) (xy 109.518806 70.753954) (xy 110.896616 69.696723)
        (xy 112.361313 68.763609) (xy 113.901772 67.961695) (xy 115.506262 67.297094) (xy 117.162563 66.774864) (xy 118.858093 66.398974)
        (xy 120.579908 66.172292) (xy 122.326915 66.096016)
      )
    )
  )
)
